"client" {
	# With this enabled, CCL will catch all exceptions thrown whilst rendering blocks.
	# If an exception is caught, the block will not be rendered.
	B:"catchBlockRenderExceptions"=true

	# With this enabled, CCL will message the player upon an exception from rendering blocks or items.
	# Messages are Rate-Limited to one per 5 seconds in the event that the exception continues.
	B:"messagePlayerOnRenderExceptionCaught"=true
}
