# The RegistryName for the Item to lock EnderChests and Tanks.
S:"personalItem"="minecraft:diamond"

# Causes chests to lose personal settings and drop the diamond on break.
B:"anarchyMode"=false

# The size of each inventory of EnderStorage, 0 = 3x3, 1 = 3x9, 2 = 6x9, default = 1
I:"item_storage_size"=1

# Disables the tank on top of creators heads.
B:"disableCreatorVisuals"=false

# Enable this to make EnderStorage use vanilla's EnderChest sounds instead of the standard chest.
B:"useVanillaEnderChestsSounds"=false
